date=07/06/2024,time=19:40:16,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=178,BusVolt_0=410.7,Vbat=51,PoutW_1=71,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=153,BusVolt_1=404.3,PoutW_2=63,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=129,BusVolt_2=406.8
date=07/06/2024,time=19:45:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=409.9,Vbat=51,PoutW_1=209,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=405.2,PoutW_2=123,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=193,BusVolt_2=407.4
date=07/06/2024,time=20:00:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=410.5,Vbat=51,PoutW_1=210,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=404.8,PoutW_2=55,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=154,BusVolt_2=406.3
date=07/06/2024,time=20:15:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=178,BusVolt_0=410,Vbat=50.9,PoutW_1=56,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=153,BusVolt_1=403.5,PoutW_2=49,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=115,BusVolt_2=406.2
date=07/06/2024,time=20:30:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=409.3,Vbat=50.9,PoutW_1=210,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=404.6,PoutW_2=56,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=129,BusVolt_2=405.9
date=07/06/2024,time=21:00:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=409.4,Vbat=50.9,PoutW_1=60,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=154,BusVolt_1=403.2,PoutW_2=122,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=192,BusVolt_2=406.6
date=07/06/2024,time=21:15:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=165,BusVolt_0=409.5,Vbat=50.9,PoutW_1=53,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=128,BusVolt_1=403.1,PoutW_2=117,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=165,BusVolt_2=406.5
date=07/06/2024,time=21:30:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=219,BusVolt_0=409.4,Vbat=50.8,PoutW_1=48,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=140,BusVolt_1=402.9,PoutW_2=118,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=179,BusVolt_2=406.4
date=07/06/2024,time=21:45:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=409.1,Vbat=50.8,PoutW_1=197,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=219,BusVolt_1=404.2,PoutW_2=113,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=204,BusVolt_2=406.2
date=07/06/2024,time=22:00:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=408.6,Vbat=50.8,PoutW_1=195,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=404.1,PoutW_2=34,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=129,BusVolt_2=405.6
date=07/06/2024,time=22:15:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=178,BusVolt_0=409.2,Vbat=50.8,PoutW_1=194,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=403.9,PoutW_2=41,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=129,BusVolt_2=405.4
date=07/06/2024,time=22:30:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=204,BusVolt_0=409.2,Vbat=50.8,PoutW_1=188,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=403.9,PoutW_2=44,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=115,BusVolt_2=405.3
date=07/06/2024,time=22:45:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=139,BusVolt_0=409.1,Vbat=50.8,PoutW_1=41,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=128,BusVolt_1=402.2,PoutW_2=114,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=165,BusVolt_2=405.6
date=07/06/2024,time=23:00:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=408.3,Vbat=50.8,PoutW_1=54,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=128,BusVolt_1=402.3,PoutW_2=41,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=129,BusVolt_2=405.1
date=07/06/2024,time=23:15:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=165,BusVolt_0=408.6,Vbat=50.7,PoutW_1=188,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=403.5,PoutW_2=109,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=179,BusVolt_2=405.4
date=07/06/2024,time=23:30:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=179,BusVolt_0=408.6,Vbat=50.7,PoutW_1=183,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=219,BusVolt_1=403.4,PoutW_2=113,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=218,BusVolt_2=405.4
date=07/06/2024,time=23:45:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=153,BusVolt_0=408.3,Vbat=50.7,PoutW_1=186,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=219,BusVolt_1=403.3,PoutW_2=121,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=179,BusVolt_2=405.2
