date=2024-06-06,time=21:18:25,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=204,BusVolt_0=408.7,Vbat=50.8,PoutW_1=63,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=153,BusVolt_1=402.2,PoutW_2=126,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=232,BusVolt_2=405.5
date=2024-06-06,time=21:19:00,PoutW_0=9,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=204,BusVolt_0=408.5,Vbat=50.8,PoutW_1=208,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=403.5,PoutW_2=115,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=232,BusVolt_2=405.5
date=2024-06-06,time=21:20:00,PoutW_0=6,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=408.4,Vbat=50.8,PoutW_1=208,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=403.5,PoutW_2=59,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=180,BusVolt_2=405.6
date=2024-06-06,time=21:21:00,PoutW_0=21,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=178,BusVolt_0=408.3,Vbat=50.8,PoutW_1=215,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=403.3,PoutW_2=64,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=155,BusVolt_2=405.2
date=2024-06-06,time=21:22:00,PoutW_0=2,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=408.5,Vbat=50.8,PoutW_1=61,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=192,BusVolt_1=402.3,PoutW_2=61,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=154,BusVolt_2=405.5
date=2024-06-06,time=21:23:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=204,BusVolt_0=408.6,Vbat=50.8,PoutW_1=75,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=153,BusVolt_1=402.4,PoutW_2=123,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=179,BusVolt_2=405.6
date=06/06/2024,time=21:26:03,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=407.9,Vbat=50.8,PoutW_1=217,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=258,BusVolt_1=402.9,PoutW_2=59,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=154,BusVolt_2=405
date=06/06/2024,time=21:27:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=219,BusVolt_0=408,Vbat=50.8,PoutW_1=215,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402.8,PoutW_2=130,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=179,BusVolt_2=405.7
date=06/06/2024,time=21:28:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=193,BusVolt_0=407.9,Vbat=50.8,PoutW_1=210,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402.5,PoutW_2=127,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=193,BusVolt_2=405.6
date=06/06/2024,time=22:45:15,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=178,BusVolt_0=407.5,Vbat=50.6,PoutW_1=62,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=165,BusVolt_1=401.3,PoutW_2=133,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=232,BusVolt_2=404.5
date=06/06/2024,time=22:46:06,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=407.6,Vbat=50.6,PoutW_1=218,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=270,BusVolt_1=402.5,PoutW_2=57,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=141,BusVolt_2=404.3
date=06/06/2024,time=22:47:00,PoutW_0=6,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=407.7,Vbat=50.6,PoutW_1=212,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=258,BusVolt_1=402.6,PoutW_2=63,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=166,BusVolt_2=404.4
date=06/06/2024,time=22:48:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=407.7,Vbat=50.6,PoutW_1=218,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402.6,PoutW_2=77,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=180,BusVolt_2=404.3
date=06/06/2024,time=22:49:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=232,BusVolt_0=407,Vbat=50.6,PoutW_1=210,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=258,BusVolt_1=402.6,PoutW_2=61,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=194,BusVolt_2=404.4
date=06/06/2024,time=22:50:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=406.9,Vbat=50.6,PoutW_1=207,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402.6,PoutW_2=61,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=140,BusVolt_2=404.4
date=06/06/2024,time=22:51:00
date=06/06/2024,time=22:52:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=406.9,Vbat=50.6,PoutW_1=80,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=153,BusVolt_1=401.5,PoutW_2=137,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=204,BusVolt_2=404.7
date=06/06/2024,time=22:53:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=244,BusVolt_0=407.2,Vbat=50.6,PoutW_1=62,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=140,BusVolt_1=401.5,PoutW_2=127,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=179,BusVolt_2=404.6
date=06/06/2024,time=22:54:00
date=06/06/2024,time=23:06:04,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=219,BusVolt_0=407.2,Vbat=50.6,PoutW_1=204,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=402.4,PoutW_2=53,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=154,BusVolt_2=404.2
date=06/06/2024,time=23:07:00
date=06/06/2024,time=23:08:00
date=06/06/2024,time=23:09:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=179,BusVolt_0=408,Vbat=50.6,PoutW_2=62,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=129,BusVolt_2=404
date=06/06/2024,time=23:10:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=219,BusVolt_0=407.1,Vbat=50.6,PoutW_1=198,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=258,BusVolt_1=402,PoutW_2=50,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=141,BusVolt_2=404.1
date=06/06/2024,time=23:11:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=407.3,Vbat=50.6,PoutW_1=210,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402.1,PoutW_2=120,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=193,BusVolt_2=404.8
date=06/06/2024,time=23:12:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=407.2,Vbat=50.6,PoutW_1=57,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=140,BusVolt_1=402,PoutW_2=119,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=154,BusVolt_2=404.7
date=06/06/2024,time=23:13:00
date=06/06/2024,time=23:14:00
date=06/06/2024,time=23:15:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=178,BusVolt_0=407.8,Vbat=50.6,PoutW_1=56,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=128,BusVolt_1=401.2,PoutW_2=54,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=180,BusVolt_2=404.2
date=06/06/2024,time=23:16:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=179,BusVolt_0=407.7,Vbat=50.6,PoutW_1=57,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=140,BusVolt_1=401.2,PoutW_2=46,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=129,BusVolt_2=404.2
date=06/06/2024,time=23:17:00
date=06/06/2024,time=23:18:00
date=06/06/2024,time=23:19:00
date=06/06/2024,time=23:20:00
date=06/06/2024,time=23:21:00
date=06/06/2024,time=23:22:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=407.1,Vbat=50.6,PoutW_1=53,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=140,BusVolt_1=401.5,PoutW_2=125,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=193,BusVolt_2=404.6
date=06/06/2024,time=23:23:00
date=06/06/2024,time=23:24:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=407.9,Vbat=50.6,PoutW_1=55,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=165,BusVolt_1=401.4,PoutW_2=112,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=179,BusVolt_2=404.8
date=06/06/2024,time=23:25:00,PoutW_0=4,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=407.7,Vbat=50.6,PoutW_1=62,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=140,BusVolt_1=401.5,PoutW_2=49,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=180,BusVolt_2=403.9
date=06/06/2024,time=23:26:00
date=06/06/2024,time=23:27:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=406.9,Vbat=50.6,PoutW_1=203,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=401.6,PoutW_2=56,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=141,BusVolt_2=403.9
date=06/06/2024,time=23:28:00
date=06/06/2024,time=23:29:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=219,BusVolt_0=406.9,Vbat=50.6,PoutW_1=206,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402.2,PoutW_2=54,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=180,BusVolt_2=404.1
date=06/06/2024,time=23:30:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=193,BusVolt_0=406.9,Vbat=50.6,PoutW_1=195,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=402.2,PoutW_2=54,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=154,BusVolt_2=404.1
date=06/06/2024,time=23:31:00
date=06/06/2024,time=23:32:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=407.6,Vbat=50.6,PoutW_1=203,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=402.4,PoutW_2=137,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=193,BusVolt_2=404.2
date=06/06/2024,time=23:33:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=179,BusVolt_0=407.6,Vbat=50.6,PoutW_1=63,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=153,BusVolt_1=400.9,PoutW_2=121,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=179,BusVolt_2=404.3
date=06/06/2024,time=23:34:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=204,BusVolt_0=407.4,Vbat=50.6,PoutW_1=57,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=153,BusVolt_1=401.1,PoutW_2=118,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=243,BusVolt_2=403.9
date=06/06/2024,time=23:35:00,PoutW_0=1,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=192,BusVolt_0=407.4,Vbat=50.6,PoutW_1=55,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=128,BusVolt_1=401.1,PoutW_2=113,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=193,BusVolt_2=404
date=06/06/2024,time=23:36:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=178,BusVolt_0=407.5,Vbat=50.6,PoutW_1=200,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402,PoutW_2=123,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=193,BusVolt_2=404.5
date=06/06/2024,time=23:37:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=407,Vbat=50.6,PoutW_1=201,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402,PoutW_2=129,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=193,BusVolt_2=404.6
date=06/06/2024,time=23:38:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=219,BusVolt_0=406.9,Vbat=50.6,PoutW_1=210,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402.1,PoutW_2=105,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=165,BusVolt_2=404.4
date=06/06/2024,time=23:39:00
date=06/06/2024,time=23:40:00,PoutW_0=1,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=204,BusVolt_0=407.8,Vbat=50.6,PoutW_1=60,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=140,BusVolt_1=401.3,PoutW_2=58,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=141,BusVolt_2=403.7
date=06/06/2024,time=23:41:00
date=06/06/2024,time=23:42:00
date=06/06/2024,time=23:43:00
date=06/06/2024,time=23:44:00
date=06/06/2024,time=23:45:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=232,BusVolt_0=406.9,Vbat=50.6,PoutW_2=119,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=204,BusVolt_2=404.3
date=06/06/2024,time=23:46:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=217,BusVolt_0=407.7,Vbat=50.6,PoutW_1=206,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402.2,PoutW_2=54,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=140,BusVolt_2=404
date=06/06/2024,time=23:47:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=406.9,Vbat=50.6,PoutW_1=62,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=154,BusVolt_1=400.9,PoutW_2=49,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=129,BusVolt_2=404
date=06/06/2024,time=23:48:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=233,BusVolt_0=407,Vbat=50.6,PoutW_1=58,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=153,BusVolt_1=400.9,PoutW_2=37,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=115,BusVolt_2=404.2
date=06/06/2024,time=23:49:00
date=06/06/2024,time=23:50:00
date=06/06/2024,time=23:51:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=407.1,Vbat=50.6,PoutW_1=195,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=270,BusVolt_1=402.1,PoutW_2=49,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=141,BusVolt_2=403.7
date=06/06/2024,time=23:52:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=218,BusVolt_0=407,Vbat=50.6,PoutW_1=195,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=402.2,PoutW_2=48,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=115,BusVolt_2=403.8
date=06/06/2024,time=23:53:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=205,BusVolt_0=406.9,Vbat=50.6,PoutW_1=204,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=401.9,PoutW_2=112,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=193,BusVolt_2=404.4
date=06/06/2024,time=23:54:00
date=06/06/2024,time=23:55:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=204,BusVolt_0=407.4,Vbat=50.6,PoutW_1=196,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=233,BusVolt_1=402,PoutW_2=117,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=165,BusVolt_2=404.4
date=06/06/2024,time=23:56:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=178,BusVolt_0=407.5,Vbat=50.6,PoutW_1=189,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=401.7,PoutW_2=118,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=179,BusVolt_2=404.4
date=06/06/2024,time=23:57:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=204,BusVolt_0=407.5,Vbat=50.6,PoutW_2=41,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=129,BusVolt_2=403.7
date=06/06/2024,time=23:58:00,PoutW_0=11,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=153,BusVolt_0=407.4,Vbat=50.6,PoutW_1=198,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=258,BusVolt_1=401.2,PoutW_2=54,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=115,BusVolt_2=403.7
date=06/06/2024,time=23:59:00,PoutW_0=0,Vpv_0=0,BuckCurr_0=0,Ppv_0=0,PoutVA_0=219,BusVolt_0=406.6,Vbat=50.6,PoutW_1=197,Vpv_1=0,BuckCurr_1=0,Ppv_1=0,PoutVA_1=244,BusVolt_1=402,PoutW_2=50,Vpv_2=0,BuckCurr_2=0,Ppv_2=0,PoutVA_2=115,BusVolt_2=403.8
