MQTT_TOPICS=/dev/test/inverter1,/dev/test/inverter2,/dev/test/inverter3,test/topic
MQTT_USERNAME=raspberrypi
MQTT_PASSWORD=raspberrypi
DEVICE_IPS=192.168.1.128,192.168.1.155,192.168.1.156
HTTP_TOPIC=/inverter/all
ENV=prod
GOOGLE_HOST=script.google.com
GOOGLE_SHEET_ID=AKfycbw25bwiW1yABewcaC4Ow0URbrZTxt0A4AyP79ACkKEKccRAF4olBjwyzdu4qyZS0n6v
