# All commas should be replaced by their corresponding values
# The values should not be quoted

MODE=dev

#configs settings for mqtt client
MQTT_TOPICS=""
MQTT_USERNAME=""
MQTT_PASSWORD=""

#configs setting for http communication
DEVICE_IPS=""  #ips must be seperated by commas
HTTP_TOPIC="" #used in production mode

#configs setting for cloud transfer
GOOGLE_HOST=""
GOOGLE_SHEET_ID=""

# configs settings for data collection intervals
DT_INTERVAL_HR=0
DT_INTERVAL_MIN=0
DT_INTERVAL_SEC=0

#config settings for feature managers
MQTT_ENABLED=true
HTTP_ENABLED=true
CLOUD_ENABLED=true
